# lutece-extends-module-extend-feedback

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/extend/modules/feedback/business/: ExtendFeedback.java  ExtendFeedbackDAO.java  FeedbackType.java  FeedbackTypeDAO.java  IExtendFeedbackDAO.java  IFeedbackTypeDAO.java
src/java/fr/paris/lutece/plugins/extend/modules/feedback/business/config/: FeedbackExtenderConfig.java  FeedbackExtenderConfigDAO.java
src/java/fr/paris/lutece/plugins/extend/modules/feedback/resources/: feedback_messages.properties  feedback_messages_fr.properties
src/java/fr/paris/lutece/plugins/extend/modules/feedback/service/: ExtendFeedbackService.java  FeedbackCaptchaService.java  FeedbackPlugin.java  FeedbackTypeService.java  IExtendFeedbackService.java  IFeedbackCaptchaService.java  IFeedbackTypeService.java
src/java/fr/paris/lutece/plugins/extend/modules/feedback/service/extender/: FeedbackResourceExtender.java  FeedbackResourceExtenderConfigServiceProducer.java
src/java/fr/paris/lutece/plugins/extend/modules/feedback/util/constants/: FeedbackConstants.java  SortEnum.java  StatusFeedbackEnum.java
src/java/fr/paris/lutece/plugins/extend/modules/feedback/web/: FeedbackApp.java  FeedbackJspBean.java  FeedbackTypeJspBean.java
src/java/fr/paris/lutece/plugins/extend/modules/feedback/web/action/: FeedbackInstallerPluginAction.java
src/java/fr/paris/lutece/plugins/extend/modules/feedback/web/component/: FeedbackResourceExtenderComponent.java
src/java/fr/paris/lutece/plugins/socialhub/modules/youropinion/business/config/: YourOpinionExtenderConfig.java  YourOpinionExtenderConfigDAO.java
src/java/fr/paris/lutece/plugins/socialhub/modules/youropinion/resources/: youropinion_messages.properties  youropinion_messages_fr.properties
src/java/fr/paris/lutece/plugins/socialhub/modules/youropinion/service/: IYourOpinionCaptchaService.java  YourOpinionCaptchaService.java  YourOpinionPlugin.java
src/java/fr/paris/lutece/plugins/socialhub/modules/youropinion/service/extender/: YourOpinionResourceExtender.java
src/java/fr/paris/lutece/plugins/socialhub/modules/youropinion/util/constants/: YourOpinionConstants.java
src/java/fr/paris/lutece/plugins/socialhub/modules/youropinion/web/: YourOpinionApp.java
src/java/fr/paris/lutece/plugins/socialhub/modules/youropinion/web/component/: YourOpinionResourceExtenderComponent.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/extend/modules/feedback/plugin/: create_db_extend_feedback.sql  init_db_extend_feedback.sql
src/sql/plugins/extend/modules/feedback/upgrade/: update_db_extend_feedback-1.0.4-1.0.5.sql  update_db_extend_feedback-1.0.4-2.0.0.sql
src/sql/plugins/socialhub/modules/youropinion/plugin/: create_db_socialhub_youropinion.sql
src/test/java/fr/paris/lutece/plugins/extend/modules/feedback/business/: ExtendFeedbackBusinessTest.java  FeedbackTypeBusinessTest.java
webapp/WEB-INF/conf/plugins/: extend-feedback.properties  extend-feedback_context.xml  socialhub-youropinion.properties  socialhub-youropinion_context.xml
webapp/WEB-INF/plugins/: extend-feedback.xml  socialhub-youropinion.xml
webapp/WEB-INF/templates/admin/plugins/extend/modules/feedback/: detail_feedback_type.html  feedback_comment.html  feedback_config.html  feedback_detail_view.html  feedback_workflow_history.html  manage_feedback_type.html  tasks_form_workflow.html
webapp/WEB-INF/templates/admin/plugins/extend/modules/feedback/actions/: install_feedback.html
webapp/WEB-INF/templates/admin/plugins/socialhub/modules/youropinion/: your_opinion_config.html
webapp/WEB-INF/templates/skin/plugins/extend/modules/feedback/: feedback.html  feedback_notify_message.html
webapp/WEB-INF/templates/skin/plugins/socialhub/modules/youropinion/: your_opinion.html  your_opinion_notify_message.html
webapp/jsp/admin/plugins/extend/modules/feedback/: DoProcessWorkflowAction.jsp  DoRedirectFeedbackListView.jsp  ManageFeedback.jsp  ManageFeedbackType.jsp
